<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CLK.AspNet.Identity.Mvc.RBACAuthorizeAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAEAAAAAAAAgAAAAAAAABAAACAA=</HashCode>
      <FileName>RBACAuthorizeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.Mvc.RBACAuthorizeHelper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RBACAuthorizeHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>