<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CLK.AspNet.Identity.EntityFramework.IdentityDbContext&lt;TUser, TRole, TPermission&gt;" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IdentityDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.DropCreateForModelChangesDbInitializer&lt;TContext&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.DropCreateForAlwaysDbInitializer&lt;TContext&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.MigrateDbInitializer&lt;TContext&gt;" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.MigrateDbInitializerConfiguration&lt;TContext&gt;" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityDbInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.IdentityPermission" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityPermission.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.IdentityPermissionRole" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityPermissionRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.IdentityResources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAQAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.IdentityRole" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IdentityRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.IdentityUser" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IdentityUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.PermissionAuthorize&lt;TRole, TPermission&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionAuthorize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.PermissionManager&lt;TRole, TPermission&gt;" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PermissionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.PermissionStore&lt;TRole, TPermission&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAiAEgEAABAAAIAABAAAACAiQEAgAQIABAIQ=</HashCode>
      <FileName>PermissionStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.RoleManager&lt;TRole&gt;" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.RoleStore&lt;TRole&gt;" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RoleStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.UserManager&lt;TUser, TRole&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLK.AspNet.Identity.EntityFramework.UserStore&lt;TUser, TRole&gt;" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.EntityStore&lt;TEntity&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEgAAAAAAAAAAEAAAAAEAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Internals\EntityStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.TaskExtensions" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Microsoft.AspNet.Identity.TaskExtensions.CultureAwaiter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internals\TaskExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
      <Struct Name="Microsoft.AspNet.Identity.TaskExtensions.CultureAwaiter&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Internals\TaskExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internals\TaskExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>